<!DOCTYPE html>
<html>
<head>
    <title>Face Detection Result</title>
    <style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background-image: url("/static/bcg.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        text-align: center;
        padding: 40px;
        margin: 0;
    }

    img {
        max-width: 90%;
        border-radius: 10px;
        margin: 20px auto;
        box-shadow: 0 0 15px #444;
    }

    a {
        display: inline-block;
        margin-top: 30px;
        color: #4CAF50;
        font-size: 18px;
        text-decoration: none;
    }

    h1, h3, p {
        background-color: rgba(0, 0, 0, 0.6);
        display: inline-block;
        padding: 10px 20px;
        border-radius: 10px;
        margin-bottom: 15px;
    }
</style>

</head>
<body>
    <h1>🎯 Face Detection Result</h1>

    <h3>Original Image</h3>
    <img src="/static/uploads/{{ original }}">

    <h3>Detected Faces</h3>
    <img src="/static/outputs/{{ result }}">

    {% if summary %}
        <p style="color: lightgreen;">{{ summary }}</p>
    {% endif %}

    {% if reason %}
        <p style="color: #ff726f;">{{ reason|safe }}</p>
    {% endif %}

    <a href="{{ url_for('index') }}">⬅️ Go Back</a>
</body>
</html>
